# printproject

./: README.md  pom.xml  standalone-full.xml  standalone.xml
myproject-ear/: pom.xml
myproject-ejb/: pom.xml
myproject-ejb/src/main/java/com/myproject/sample/: FactoryProducedScaler.java  Processor.java  UUIDGenerator.java
myproject-ejb/src/main/java/com/myproject/sample/canvas/: AbstractCanvas.java  FactoryProducedCanvas.java  ICanvas.java  PdfCanvas.java  PngCanvas.java
myproject-ejb/src/main/java/com/myproject/sample/config/: AppProperty.java  ApplicationConfigurator.java  ApplicationConfiguratorImpl.java  CanvasBeanFactory.java  GeneratedSourcesType.java  ScalerBeanFactory.java  ScalerType.java
myproject-ejb/src/main/java/com/myproject/sample/controller/: MemberRegistration.java
myproject-ejb/src/main/java/com/myproject/sample/dao/: GenericDao.java  GenericDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  StorageDao.java  StorageDaoImpl.java  UserDao.java  UserDaoImpl.java
myproject-ejb/src/main/java/com/myproject/sample/data/: MemberListProducer.java
myproject-ejb/src/main/java/com/myproject/sample/dto/: ProcessedProjectDto.java  UserDto.java
myproject-ejb/src/main/java/com/myproject/sample/exception/: AccessDeniedException.java  InvalidUploadException.java  UnsuccessfulProcessingException.java
myproject-ejb/src/main/java/com/myproject/sample/imgprocess/: FactoryProducedScaler.java  Graphics2DImageScaler.java  IMagickImageScaler.java  ImageInfo.java  ImageScaler.java
myproject-ejb/src/main/java/com/myproject/sample/locator/: TempStorageResourceLocator.java  UserStorageResourceLocator.java
myproject-ejb/src/main/java/com/myproject/sample/mdb/: UploadHandlerMdb.java
myproject-ejb/src/main/java/com/myproject/sample/model/: Member.java  Project.java  Storage.java  UUIDGenerator.java  User.java
myproject-ejb/src/main/java/com/myproject/sample/processor/: BasicProcessor.java  BfoProcessor.java  Graphics2DProcessor.java  ObjectModelProcessor.java  Processor.java  ProjectProcessor.java
myproject-ejb/src/main/java/com/myproject/sample/service/: GenericService.java  GenericServiceImpl.java  Graphics2DImageScaler.java  IMagickImageScaler.java  ImageScaler.java  ProjectService.java  ProjectServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
myproject-ejb/src/main/java/com/myproject/sample/util/: ProjectFileUtils.java  Resources.java
myproject-ejb/src/main/java/com/myproject/sample/validator/: XmlValidator.java
myproject-ejb/src/main/java/com/myproject/sample/xmlmodel/: AbstractXmlContainer.java  AbstractXmlElement.java  BlockXml.java  ImageXml.java  ProjectXml.java  TextXml.java  XmlParser.java
myproject-ejb/src/main/resources/: import.sql
myproject-ejb/src/test/java/com/myproject/sample/test/: MemberRegistrationTest.java
myproject-web/: pom.xml
myproject-web/src/main/java/com/myproject/sample/exceptionmapper/: AccessDeniedMapper.java  FileNotFoundMapper.java  UnsuccessfulProcessingMapper.java
myproject-web/src/main/java/com/myproject/sample/rest/: ConfigurationController.java  FileDownloader.java  FileUploadForm.java  FileUploader.java  JaxRsActivator.java  MemberResourceRESTService.java  ProjectDownloader.java  ProjectRemover.java  ProjectUploader.java  UserRestApi.java
myproject-web/src/main/java/com/myproject/sample/rest/constants/: REST_CONST.java
myproject-web/src/main/java/com/myproject/sample/util/: UploadUtils.java
myproject-web/src/main/java/servlet/: LoginServlet.java  LogoutServlet.java
myproject-web/src/main/webapp/: error.jsp  index.jsp  login.jsp  projects.jsp
myproject-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
myproject-web/src/main/webapp/WEB-INF/classes/: roles.properties
myproject-web/src/main/webapp/admin/: adm-page.jsp  fake-login.jsp  fake-logout.jsp
myproject-web/src/main/webapp/admin/resources/js/: adm-rest.js  user-rest.js
myproject-web/src/main/webapp/resources/css/: projects.css
myproject-web/src/main/webapp/resources/js/: files-rest.js  user-rest.js
test_data/: application.properties  project.xml  task.docx  validation-schema.xsd
